{
  "ConnectionStrings": {
    "MongoDB": "mongodb://root:example@localhost:27017"
  },
  "HangfireDatabaseName": "HangfireDb",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
